bind r source-file ~/.tmux.conf # reload tmux config

unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

set -g window-style -a 'fg=colour247,bg=colour236'
set -g window-active-style -a 'fg=red,bg=green'
